# WoT-Matchmaking-Server

./: README.md  build.gradle  gradle.properties
src/main/java/org/cteichert/server/: MainServer.java
src/main/java/org/cteichert/server/bean/: GameMap.java  GameMode.java  MatchmakingLevelType.java  MatchmakingUser.java  Tank.java  TankType.java  User.java
src/main/java/org/cteichert/server/configuration/: SecurityConfig.java
src/main/java/org/cteichert/server/impl/gamemodes/: AngriffGameMode.java  BegegnungGameMode.java  StandardGameMode.java
src/main/java/org/cteichert/server/impl/maps/: Ensk.java  Himmelsdorf.java  Malinovka.java  Prokhorovka.java  SichererHafen.java
src/main/java/org/cteichert/server/impl/tanks/: AMBT.java  Amx_13_105.java  Amx_30_b.java  Amx_m4_54.java  B121.java  BZ166.java  BZ176.java  BZ_72_1.java  BisonteC54.java  Borrasuque.java  CS53.java  EBR105.java  ELC_Even_90.java  Ebr.java  FV4005.java  Foch155.java  GSOR1010.java  Grille15.java  Ho_Ri_2.java  Ho_Ri_3.java  ISU_122_2.java  Jagdtiger_pr.java  KaRi.java  Lion.java  Loewe.java  M41_Bulldog.java  Manticore.java  Mars.java  Minotauro.java  Mkpz68P.java  Nomad.java  Obj_907.java  Obsidian.java  Progetto46.java  RhmPzw.java  SU130pm.java  Saladin.java  Scorpion.java  Sheridan.java  SkodaT56.java  (+13 more)
src/main/java/org/cteichert/server/main/: MainServerGui.java
src/main/java/org/cteichert/server/repository/: UserRepository.java
src/main/java/org/cteichert/server/requests/: AuthRequest.java  MatchmakingRequest.java
src/main/java/org/cteichert/server/responses/: CreateUserResponse.java  LoginUserResponse.java
src/main/java/org/cteichert/server/restcontroller/: AuthController.java  MatchmakingController.java
src/main/java/org/cteichert/server/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsService.java
src/main/java/org/cteichert/server/services/: MatchmakingService.java  TankService.java
src/main/java/org/cteichert/server/utils/: Maths.java  ReflectionHelper.java
src/main/resources/: application.properties
src/test/java/org/cteichert/server/restcontroller/: MatchmakingControllerTest.java
