plugins {
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id 'java'
}

repositories {
    maven { url 'https://repo.osgeo.org/repository/release/' }
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {
    implementation fileTree(dir: "jars", include: "*.jar")
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.2.4'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.2.4'
    implementation 'org.projectlombok:lombok:1.18.32'
    implementation 'io.jsonwebtoken:jjwt:0.12.3'
    implementation 'commons-io:commons-io:2.16.1'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
    implementation 'org.apache.commons:commons-lang3:3.14.0'
    implementation 'org.nocrala.tools.texttablefmt:text-table-formatter:1.2.4'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.assertj:assertj-core:3.25.3'

    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

jar {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes("Main-Class": "org.cteichert.MainServer", "Class-Path": ".")
    }
}

test {
    useJUnitPlatform()
}